Practicas/XSD/Practica4/Ejercicio4/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: IKER MARTIN BURUAGA
Curso: DAW1
Fecha: 10/04/2025
Ejercicio: EJERCICIO 4
-->

<!--Declaracion de XSD para heladeria-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <xs:element name="fresa"/>
              <xs:element name="chocolate"/>
            </xs:choice>
            <xs:choice>
              <xs:element name="vainilla"/>
              <xs:element name="chocolate"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
