Practicas/XSD/Practica4/Ejercicio3/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: IKER MARTIN BURUAGA
Curso: DAW1
Fecha: 10/04/2025
Ejercicio: EJERCICIO 3
-->

<!--Declaracion de XSD para heladeria-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:element name="chocolate">
                  <xs:simpleType>
                    <xs:restriction base="xs:int">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="fresa">
                  <xs:simpleType>
                    <xs:restriction base="xs:int">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:choice>
              <xs:choice>
                <xs:element name="vainilla">
                  <xs:simpleType>
                    <xs:restriction base="xs:int">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="turron">
                  <xs:simpleType>
                    <xs:restriction base="xs:int">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="nata">
                  <xs:simpleType>
                    <xs:restriction base="xs:int">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="fabricacion" type="xs:date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
