Practicas/XSD/Practica4/Ejercicio6/libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: IKER MARTIN BURUAGA
Curso: DAW1
Fecha: 10/04/2025
Ejercicio: EJERCICIO 6
-->

<!--Declaraion de XSD para libreria-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Tipo simple para el código (entero entre 1000 y 9999) -->
    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1000"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo simple para el teléfono (9 dígitos) -->
    <xs:simpleType name="tipoTelefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo simple para el formato del libro -->
    <xs:simpleType name="tipoFormato">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Rústica"/>
            <xs:enumeration value="Tapa blanda"/>
            <xs:enumeration value="Tapa dura"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definición del elemento raíz libreria -->
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="tipoCodigo"/>
                <xs:element name="direccion" type="xs:string"/>
                <xs:element name="telefono" type="tipoTelefono"/>
                <xs:element name="propietario">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="telefono" type="tipoTelefono" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="autor" type="xs:string"/>
                            <xs:element name="formato" type="tipoFormato" minOccurs="0"/>
                            <xs:element name="publicacion" type="xs:integer"/>
                            <xs:element name="precio" type="xs:decimal"/>
                            <xs:element name="cantidad" type="xs:integer" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
