Practicas/XSD/Practica4/Ejercicio5/faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: IKER MARTIN BURUAGA
Curso: DAW1
Fecha: 10/04/2025
Ejercicio: EJERCICIO 5
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Tipo simple para el elemento versión (números seguidos de un punto y más números) -->
  <xs:simpleType name="tipoVersion">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+(\.\d+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del elemento raíz faq -->
  <xs:element name="faq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="email" type="xs:string" minOccurs="0"/>
              <xs:element name="version" type="tipoVersion" minOccurs="0"/>
              <xs:element name="fecha" type="xs:date" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="part" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="q" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="qtext" type="xs:string"/>
                    <xs:element name="a" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
